# Flood-monitoring

./: .gitignore  API接口文档.md  BUG修复与功能完善执行计划.md  BUG修复执行文档.md  GIS_old.txt  README.md  fix_user_data.sql  flood-prediction-demo-plan.md  soft_db.sql  全面修复执行方案.md  后端编译修复说明.md  注册功能测试指南.md  注册异常修复说明.md  注册问题修复执行文档.md  测试指南.md  监测点配置管理美化执行方案.md
backend/: pom.xml
backend/src/main/java/com/yourcompany/yourapp/: Application.java
backend/src/main/java/com/yourcompany/yourapp/annotation/: RequireRole.java
backend/src/main/java/com/yourcompany/yourapp/config/: AuthProperties.java  CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/yourcompany/yourapp/controller/: AuthController.java  DataImportController.java  ModelInfoController.java  MonitorDataController.java  MonitoringPointController.java  ThresholdConfigController.java  UploadController.java  UserController.java  WarningEventController.java
backend/src/main/java/com/yourcompany/yourapp/dto/: ForecastOutputDTO.java  PredictRequest.java  WarningEventVO.java
backend/src/main/java/com/yourcompany/yourapp/entity/: Forecast.java  ModelInfo.java  MonitorData.java  MonitoringPoint.java  RefreshToken.java  ThresholdConfig.java  User.java  WarningEvent.java
backend/src/main/java/com/yourcompany/yourapp/interceptor/: AuthInterceptor.java
backend/src/main/java/com/yourcompany/yourapp/mapper/: ForecastMapper.java  ModelInfoMapper.java  MonitorDataMapper.java  MonitoringPointMapper.java  RefreshTokenMapper.java  ThresholdConfigMapper.java  UserMapper.java  WarningEventMapper.java
backend/src/main/java/com/yourcompany/yourapp/predictor/: LstmPredictorStub.java  Predictor.java  RfPredictorStub.java
backend/src/main/java/com/yourcompany/yourapp/security/: AuthContext.java  AuthUser.java  (+1 more)
backend/src/main/resources/: Application.java  application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: DataImport-DWiYl8QB.js  ForecastStudio-DFgna9jn.js  GIS-2TO4J4AS.js  History-Dpx5GnKW.js  MonitoringPoints-Df8gPapF.js  Register-BK0ePlrU.css  Register-I5zuQpuL.js  Thresholds-BW4n_8Nr.js  Thresholds-D2MD3iXX.js  Warnings-DkeXwojY.js  index-CMLc18iO.css  index-CtO1bAc5.css  index-Dew58eTM.js  index-Drdq-EEa.js
(+51 files in other folders)
